<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    /* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #fff;

}

h2,.white{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

.container {
  position: relative;
  height: 100vh;
}
.container:before {
  background: url("https://anarchydao.io/logo.png") center / cover;
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: -1;
  opacity: 0.5;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>#ANARCHY</title>
</head>
<body>
  <div class="container">

    <div class="grid-2">
        <div class="section-1" style="background-image:url(''); background-size: inherit;">
            <i class="fas fa-5x white"></i>
            <h2>Welcome to TRUE MAD #ANARCHY</h2>
                        <h4>CA: 0x53fD2342B43eCD24AEf1535BC3797F509616Ce8c</h4>

            <a href="https://dexscreener.com/ethereum/0x0883012fd201384f03ca6f68d025e934328c3437"><i class="fab fa-ethereum"></i></a>
            <a href="https://twitter.com/AnarchyERC"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/Anarchytokeneth"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/anarchyerc20/"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>How it happened</h2>
            <p>Welcome to true #ANARCHY. This all started by an anarchist anon dev who deployed an ERC20 contract using the anarchyinitiator.eth deployer. <br><br>The following comments were written in the CA as seen below:</p>
            <img src="https://i.imgur.com/ipzKHvT.jpg" style="height:80%; width: 80%"><br><br>
            <p>People noticed the CA, picked it up, created a community TG, then a community Twitter account, then started shilling while creating memes and so many more things. This is pure madness. This started forming a large group of anarchists who all work together with no hierarchy or authority and with two simple goals. To spread #ANARCHY like wild fire and to define the notion of #ANARCHY in the context of crypto space.
        </div></div>
    </div>
</body>
</html>

